<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if('password'){
            if (prompt('请输入文章密码') !== 'password'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogAvatar.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fblogAvatar.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogAvatar.png?v=5.1.3">


  <link rel="mask-icon" href="/blogAvatar.png?v=5.1.3" color="#222">





  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/rss2.xml" title="SandClock" type="application/atom+xml" />






<meta name="description" content="年轮的轮回，愿更加成熟。   2017年，发生了一些事情，原本年初的计划，有的实现了，而有的确实没什么起色。一直在质疑是不是自己存在的原因，导致了现在尴尬的局面，我想自己本身是缺少一些东西的，而改正以及向前迈进一步，需要一定的时间，努力吧！">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2017年最后一天·晚">
<meta property="og:url" content="https://wtgrim.github.io/2017/12/31/写在2017年最后一天-晚/index.html">
<meta property="og:site_name" content="SandClock">
<meta property="og:description" content="年轮的轮回，愿更加成熟。   2017年，发生了一些事情，原本年初的计划，有的实现了，而有的确实没什么起色。一直在质疑是不是自己存在的原因，导致了现在尴尬的局面，我想自己本身是缺少一些东西的，而改正以及向前迈进一步，需要一定的时间，努力吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wtgrim.github.io/2017/12/31/写在2017年最后一天-晚/2017最后一天晚.gif">
<meta property="og:updated_time" content="2018-01-01T11:41:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2017年最后一天·晚">
<meta name="twitter:description" content="年轮的轮回，愿更加成熟。   2017年，发生了一些事情，原本年初的计划，有的实现了，而有的确实没什么起色。一直在质疑是不是自己存在的原因，导致了现在尴尬的局面，我想自己本身是缺少一些东西的，而改正以及向前迈进一步，需要一定的时间，努力吧！">
<meta name="twitter:image" content="https://wtgrim.github.io/2017/12/31/写在2017年最后一天-晚/2017最后一天晚.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wtgrim.github.io/2017/12/31/写在2017年最后一天-晚/"/>





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <title>写在2017年最后一天·晚 | SandClock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SandClock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一杯沙漏换一个世纪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pie-chart"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wtgrim.github.io/2017/12/31/写在2017年最后一天-晚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SandClock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SandClock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在2017年最后一天·晚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T19:08:44+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/31/写在2017年最后一天-晚/" class="leancloud_visitors" data-flag-title="写在2017年最后一天·晚">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>年轮的轮回，愿更加成熟。</p>
</blockquote>
<p><img src="/2017/12/31/写在2017年最后一天-晚/2017最后一天晚.gif" alt="2017最后一天晚"></p>
<p>2017年，发生了一些事情，原本年初的计划，有的实现了，而有的确实没什么起色。一直在质疑是不是自己存在的原因，导致了现在尴尬的局面，我想自己本身是缺少一些东西的，而改正以及向前迈进一步，需要一定的时间，努力吧！</p>
<a id="more"></a>
<p>过去的，以前的我可能花一些时间去追忆、思考，也许能总结出一些啥来，但是往往无非是一些鼓励自己的鸡汤而已。随着年龄的增长，对过去的事物已不像以前那样多愁善感，而重要的，还是面对现在的工作与生活做一些合理的安排和规划。</p>
<p>关于2017认识的朋友。此刻，因为他们，让我对某些事物有了新的认识：</p>
<p>12月，也是这个月，实在是无聊，同时周围的朋友和同事都在玩王者荣耀，本来我是拒绝这种”弱智”操作难度的手游的，但是都在玩似乎好像并不太合群。所以又重新下载了，在某一天，邀请了之前以前玩的妹纸，然后她邀请了一个人进来，开了语音，开始。加载的界面上，她们的加载框上各有一个蝴蝶结，我问为什么你们边上都有一个蝴蝶结，她说因为我们是闺蜜啊。在游戏中，那个妹纸说话了，顿时我觉得，声音真的好听。就这样，一起玩游戏玩了几次。一天一个人邀我进战队并且拉我进微信群，然后莫名地我顺便就进了一个微信群，在群里居然看到了那两个玩游戏的妹纸。在第二天，也就是在12月25日，圣诞节那天，我顺便加了那个妹纸微信，说方便以后玩游戏，其实那时我真是为了方便玩游戏，因为在王者荣耀，每局结束后，语音就断开了，不玩了啊或者有什么事，并不太方便沟通。然后在在12月27日星期三那天晚上，玩了游戏后，她发了条状态，说失眠，我也睡不着。我就评论“原来…一样”。然后两个人就微信聊到了凌晨1点半，聊了很多，什么都聊以及八卦了各自的情史。偶然她说我觉得你的声音很好听，我愕然，我说其实我觉得你的声音很好听……就这样以后每天两个人都会发信息直到了现在，我觉得她给我的感觉挺好的。其实两个人的城市的距离还挺远的，也不知道未来会怎么样……</p>
<p>一个朋友，是让自己死皮赖脸追逐的对象，让我对一些事情有了重新的看法，一定程度上，我对自己的要求也改变了不少。我很感激，做了一些尝试和某些傻事，但是感觉并不能走近她。</p>
<p>关于2017年的工作。从去年10月份入职到现在的发网公司，已经在现在的公司呆了1年有余了。同事们都挺好的，相处也比较融洽。但是我觉得现在的公司还是存在很多局限性的，继续向前进步的空间还是有限。本来的打算是在年前离开现在的公司，多去认识一些新的伙伴和经历一些新的事物，计划总是要依附着变化向前推进，这个计划可能要放在年初进行下去了。长远的打算，当然是能够顺利上线自己的App了，能够集结几个有想法的同僚，推进自己的事业。愿景是没好的，唯有启程后才能看到地平线上的曙光。</p>
<p>关于2018年的计划和愿望：</p>
<ul>
<li>愿父母、亲人、朋友身体健康，健康比什么都重要，也希望他们能重视自己的身体，保持好的生活饮食习惯，尤其是我妈，高血压要控制，首先饮食上就要改善。</li>
<li>脱单。以前吧，总觉得自己还年轻，自己也没准备好，不够成熟去应付这些事情。现在，随着时间的变换，也希望自己在这方面能更进一步，已经晚点，还不赶快出现。</li>
<li>工作。首先就是年初会辞掉现在的工作，换一个环境吧，希望能进步更多一些。愿望就是能更上一个台阶，对于全局有自己的眼光，找到对的那个点，并且能坚持下来。</li>
<li>健身。最近去医院算是做了体检了，也是小毛病多多。2017年中下旬开始健身，我会一直保持下去，除了能保持良好的体魄和精神状态，希望我在塑形方面能坚持出来，说好的，人鱼呢。</li>
</ul>

      
    </div>
    
    
    


    <div>
        
        <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>

</div>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="SandClock 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="SandClock 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/致敬，一个时代！/" rel="next" title="致敬，一个时代！">
                <i class="fa fa-chevron-left"></i> 致敬，一个时代！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjc1Mi85MzEz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blogAvatar.png"
                alt="SandClock" />
            
              <p class="site-author-name" itemprop="name">SandClock</p>
              <p class="site-description motion-element" itemprop="description">Wasn't looking for someone until you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WTGrim?tab=repositories" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dwt.interflow@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-black-tie"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SandClock</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7rE2upFcKGnpXdFLg7Evfkz0-gzGzoHsz", "QHUfoYIwJdfBqkl2UgOKG0R7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<!-- 背景动画 -->
<!-- script type="text/javascript" src="/js/src/particle.js"></script -->
</body>
</html>
