<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogAvatar.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fblogAvatar.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogAvatar.png?v=5.1.3">


  <link rel="mask-icon" href="/blogAvatar.png?v=5.1.3" color="#222">





  <meta name="keywords" content="archivies," />





  <link rel="alternate" href="/rss2.xml" title="GRIM" type="application/atom+xml" />






<meta name="description" content="写在前面一直在想搭一个自己的Blog，但是就这样拖到了现在，我能说一句是没(tai)时(lan)间(la)吗？断断续续掰呲这个博客有一小段时间了，想起来就弄一下子，今天差不多算是能看了，后面还会加上一些功能。做这个博客算是一个我个人的秘密基地吧，如果有人偶然闯进来的话，也希望我的一些日志对你有些许的帮助。 现在对我做这">
<meta name="keywords" content="archivies">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Gitpage+NexT全日志">
<meta property="og:url" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/index.html">
<meta property="og:site_name" content="GRIM">
<meta property="og:description" content="写在前面一直在想搭一个自己的Blog，但是就这样拖到了现在，我能说一句是没(tai)时(lan)间(la)吗？断断续续掰呲这个博客有一小段时间了，想起来就弄一下子，今天差不多算是能看了，后面还会加上一些功能。做这个博客算是一个我个人的秘密基地吧，如果有人偶然闯进来的话，也希望我的一些日志对你有些许的帮助。 现在对我做这个博客过程做一些记录，如果对正想搭建自己博客的人有一些帮助的话，那么希望有幸能帮">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/Hexo图片来源于网络.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/创建仓库.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/图片来自GitHub.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/添加秘钥.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/博客文件夹.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/复制仓库git地址.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/编辑文章.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/分类.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/分类页面设置.png">
<meta property="og:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/分类图标设置.png">
<meta property="og:updated_time" content="2017-12-01T05:42:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Gitpage+NexT全日志">
<meta name="twitter:description" content="写在前面一直在想搭一个自己的Blog，但是就这样拖到了现在，我能说一句是没(tai)时(lan)间(la)吗？断断续续掰呲这个博客有一小段时间了，想起来就弄一下子，今天差不多算是能看了，后面还会加上一些功能。做这个博客算是一个我个人的秘密基地吧，如果有人偶然闯进来的话，也希望我的一些日志对你有些许的帮助。 现在对我做这个博客过程做一些记录，如果对正想搭建自己博客的人有一些帮助的话，那么希望有幸能帮">
<meta name="twitter:image" content="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/Hexo图片来源于网络.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/"/>





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <title>Hexo+Gitpage+NexT全日志 | GRIM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GRIM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YaoaYaoa</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-modx"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pie-chart"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wtgrim.github.io/2017/01/29/Hexo-Gitpage-nexT全日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GRIM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GRIM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+Gitpage+NexT全日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T14:02:52+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/29/Hexo-Gitpage-nexT全日志/" class="leancloud_visitors" data-flag-title="Hexo+Gitpage+NexT全日志">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>一直在想搭一个自己的Blog，但是就这样拖到了现在，我能说一句是没(tai)时(lan)间(la)吗？断断续续掰呲这个博客有一小段时间了，想起来就弄一下子，今天差不多算是能看了，后面还会加上一些功能。做这个博客算是一个我个人的秘密基地吧，如果有人偶然闯进来的话，也希望我的一些日志对你有些许的帮助。</p>
<p>现在对我做这个博客过程做一些记录，如果对正想搭建自己博客的人有一些帮助的话，那么希望有幸能帮助到你。</p>
<p>现在很多个人博客网站采用Hexo + Gitpage + NexT 或者 Jekyll搭建静态网页，然后部署到自己的域名网站上，还有的采用WordPress。我个人比较喜欢现在博客简洁的风格，所以我的博客是采用Hexo来搭建的。</p>
<h2 id="关于Hexo部分"><a href="#关于Hexo部分" class="headerlink" title="关于Hexo部分"></a>关于Hexo部分</h2><p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/Hexo图片来源于网络.png" alt="Hexo图片来源于网络"></p>
<p>对于工具环境，我用的MacBook Pro，但是命令行的差别不大，所以使用Windows来搭建也不必担心。</p>
<a id="more"></a>
<h3 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h3><p>我们需要先将博客部署到GitHub上，所以需要一个GitHub账号，如果已经有请忽略，没有的话去<a href="https://github.com/" target="_blank" rel="noopener">GitHub官网</a>注册一个即可。</p>
<p>Github账号解决后，创建一个仓库。</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/创建仓库.png" alt="创建仓库"></p>
<h3 id="填写仓库名称"><a href="#填写仓库名称" class="headerlink" title="填写仓库名称"></a>填写仓库名称</h3><p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/图片来自GitHub.png" alt="图片来自GitHub"></p>
<p>填写规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Github昵称.github.io</span><br></pre></td></tr></table></figure>
<p>然后点击创建即可。</p>
<h3 id="生成秘钥"><a href="#生成秘钥" class="headerlink" title="生成秘钥"></a>生成秘钥</h3><p>在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p>然后一路<code>Enter</code>就好，待秘钥生成完毕，会得到两个文件<strong>id_rsa</strong>和<strong>id_rsa.pub</strong>。用带格式的记事本或者编辑器打开id_rsa.pub，Ctrl + a复制里面的所有内容，然后进入<a href="https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a>：</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/添加秘钥.png" alt="添加秘钥"></p>
<p>将复制的内容粘贴到Key的输入框，Title里面的内容可随意填写，点击<code>Add SSH key</code>按钮即可。</p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>这里推荐Homebrew来安装node.js。</p>
<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><p><a href="http://brew.sh/" target="_blank" rel="noopener">Homebrew</a>, Mac系统的包管理器，用于安装NodeJS和一些其他必需的工具软件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>译注：在Max OS X 10.11（El Capitan)版本中，homebrew在安装软件时可能会碰到<code>/usr/local</code>目录不可写的权限问题。可以使用下面的命令修复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R `whoami` /usr/local</span><br></pre></td></tr></table></figure>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>使用Homebrew来安装<a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p>安装完node后建议设置npm镜像以加速后面的过程（或使用科学上网工具）。注意：不要使用cnpm！cnpm安装的模块路径比较奇怪，packager不能正常识别！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org --global</span><br><span class="line">npm config set disturl https://npm.taobao.org/dist --global</span><br></pre></td></tr></table></figure>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在你电脑上方便放置Blog文件夹的地方，创建一个Blog文件夹(名字你随意啦，最好英文吧，职业病)。</p>
<p>然后在终端中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd 到你创建的blog文件夹(可以将文件夹拖到此处就会自动生成路径)</span><br></pre></td></tr></table></figure>
<p>下载安装hexo执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h3><p>在当前路径下直接输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init </span><br><span class="line">// node.js的命令，根据博客既定的dependencies配置安装所有的依赖包</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>执行完命令后，可以在创建的blog文件夹下看到如下文件</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/博客文件夹.png" alt="博客文件夹"></p>
<h3 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h3><p>在上面的文件夹下可以看到一个_config.yml的文件，它就是站点配置文件，用编辑器(如果有Xcode推荐Xcode)打开，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: # The title of your website</span><br><span class="line">subtitle: # The subtitle of your website</span><br><span class="line">description: # The description of your website</span><br><span class="line">author: # Your name</span><br><span class="line">language: # The language of your website</span><br><span class="line">timezone: </span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yoursite.com/child</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
<p>不要看着这么多，其实用我们配置的地方比较少。（<strong>所有输入的配置，需要在冒号后面留一个空格，切记</strong>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: GRIM</span><br><span class="line">subtitle: just do it</span><br><span class="line">description: Wasn&apos;t looking for someone until you.</span><br><span class="line">author: GRIM</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone: Asia/Shanghai</span><br><span class="line">avatar: /images/blogAvatar.png</span><br></pre></td></tr></table></figure>
<p>关于头像avatar，有两种方式，一种是网络图片，在后面放置头像的URL即可，另外一种是本地图片，将图片放置到next主题文件夹themes/next/source/images，然后如上图输入绝对路径即可，关于next主题现在我们还没到那一步，后面我们会讲到，所以现在放置网络图片的URL即可。</p>
<h3 id="配置个人域名"><a href="#配置个人域名" class="headerlink" title="配置个人域名"></a>配置个人域名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://github昵称.github.io</span><br></pre></td></tr></table></figure>
<p>ps:如果后面购买了域名网站，将这里改为你的个人域名网站即可。</p>
<p>对于root（根目录）、permalink（永久链接）、permalink_defaults（默认永久链接）等其他信息保持默认。</p>
<h3 id="配置部署deploy"><a href="#配置部署deploy" class="headerlink" title="配置部署deploy"></a>配置部署deploy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repo: https://github.com/WTGrim/WTGrim.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>其中repo，是放置Blog的仓库地址，如下可得复制到这里即可。</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/复制仓库git地址.png" alt="复制仓库git地址"></p>
<h3 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br></pre></td></tr></table></figure>
<p>然后可以在本地博客文件夹<code>source</code>/<code>_post</code>文件夹下看到新建的markdown文件。</p>
<p>用支持markdown语法的编辑器编辑这边文章</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/编辑文章.png" alt="编辑文章"></p>
<p>编辑保存后，接下来进行本地发布，终端进到博客文件，执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>完成后可以看到提示在<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 打开浏览，打开浏览器输入网址即可看到效果，这里我就不截图了（因为懒），大致是一个发光的地球哇，上面有你的昵称。</p>
<p>这个时候，这个页面只能在本机能看到，怎么让别人也能访问我们的博客呢？</p>
<p>那么我们需要将博客部署到Github上，只需要在当前目录下，终端中执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的昵称.github.io</span><br></pre></td></tr></table></figure>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>Ps:下班啦 下次更新!</p>
<p>更新！</p>
<p>由于现在的界面可能觉得，嗯界面不太好看，那么就需要更换主题，我们用NexT来更换主题。</p>
<h3 id="下载NexT主题"><a href="#下载NexT主题" class="headerlink" title="下载NexT主题"></a>下载NexT主题</h3><p>在终端中，cd到博客的根目录下，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml 。其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。<br>我们约定，将前者称为 <strong>站点配置文件</strong>，后者称为 <strong>主题配置文件</strong></p>
<h3 id="启用-NexT-主题"><a href="#启用-NexT-主题" class="headerlink" title="启用 NexT 主题"></a>启用 NexT 主题</h3><p>打开 <strong>站点配置</strong>文件 ，找到 theme 字段，并将其值更改为 next 。<br>NexT 主题安装完成。下一步我们将验证主题是否正确启用，在切换主题之后、验证之前，我们最好使用 <code>hexo clean</code> 来清除 Hexo 的缓存。</p>
<p>执行部署命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![Muse主题界面](/Users/grim/Documents/Work/Fun/Blog2/source/_posts/Hexo-Gitpage-nexT全日志/Muse主题界面.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当然，也可切换主题，有四种主题可选</span><br><span class="line"></span><br><span class="line">![主题类别](Hexo-Gitpage-nexT全日志/主题类别.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 添加背景动画</span><br><span class="line"></span><br><span class="line">1. 将 [particle.js](https://github.com/Neveryu/Neveryu.github.io/blob/master/js/src/particle.js) 文件添加到 \themes\next\source\js\src 文件目录下。</span><br><span class="line"></span><br><span class="line">2. 找到 `\themes\next\layout\_layout.swing` 文件，**在文件的后面，&lt;/body&gt;标签之前 **添加以下代码：</span><br></pre></td></tr></table></figure></p>
   <!-- 背景动画 -->
<p>   <script type="text/javascript" src="/js/src/particle.js"></script><br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注意：这个背景动画占用资源挺高的，每次打开博客，我的机器风扇就转的呼呼的，看自己需要添加吧。</span><br><span class="line"></span><br><span class="line">## 同步Hexo搭建的博客</span><br><span class="line"></span><br><span class="line">这点算是比较重要的，因为初次搭建好Blog，Hexo相关的配置都只存在于你的这台电脑上，如果你换电脑了或者搭建用的公司的电脑，那么回家你在自己的电脑上就拿不到之前已经配置好的Hexo，从而不能继续进行相关的配置。</span><br><span class="line"></span><br><span class="line">那么接下来要做的就是将我们已配置好的Hexo同步到之前我们创建的Github的仓库的分支上。</span><br><span class="line"></span><br><span class="line">终端中cd到博客的根目录下</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这样就讲Hexo相关配置上传到了仓库的分支上，那么在另外一台设备上可以这样做</span><br></pre></td></tr></table></figure>
<p>// 克隆文件到本地<br>git clone -b 分支名 <a href="https://github.com/用户名/仓库名.git" target="_blank" rel="noopener">https://github.com/用户名/仓库名.git</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">将Hexo配置下载下来，继续相关的配置或者写文章，完成后也要提交你的配置</span><br></pre></td></tr></table></figure></p>
<p>// 添加源文件<br>git add .<br>// git提交<br>git commit -m “”<br>// 先拉原来Github分支上的源文件到本地，进行合并<br>git pull origin 分支名<br>// 比较解决前后版本冲突后，push源文件到Github的分支<br>git push origin 分支名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这样就实现了自己Blog的Hexo同步。</span><br></pre></td></tr></table></figure></p>
<p>// 初始化仓库<br>git init<br>// 添加仓库地址<br>git remote add origin <a href="https://github.com/用户名/仓库名.git" target="_blank" rel="noopener">https://github.com/用户名/仓库名.git</a><br>// 新建分支并切换到新建的分支<br>git checkout -b 分支名<br>// 添加所有本地文件到git<br>git add .<br>// git提交描述<br>git commit -m “”<br>// 推送到hexo分支<br>git push origin 分支名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 绑定个人域名</span><br><span class="line"></span><br><span class="line">如果觉得现在的```你的昵称.github.io```并不是很炫酷，那么你可以通过购买域名，将自己的Blog部署上去。</span><br><span class="line"></span><br><span class="line">可以在阿里云上购买域名[阿里云域名页面](https://wanwang.aliyun.com/?spm=5176.8142029.735711.56.3836dbccCvcics)，推荐.com .cn的域名，价格相应贵一点，可是看起来顺眼啊，什么.xyz</span><br><span class="line"></span><br><span class="line">.top总感觉怪怪的，看个人喜好吧。</span><br><span class="line"></span><br><span class="line">### 域名解析</span><br><span class="line"></span><br><span class="line">购买域名后，我们登录进入阿里云官网的[控制台](https://home.console.aliyun.com/?spm=5176.8142029.388261.21.ZtVm97)，在域名列表中可查看自己购买的域名</span><br><span class="line"></span><br><span class="line">点击列表中对应的域名所在列的**解析**，进入解析界面</span><br><span class="line"></span><br><span class="line">![域名解析设置](Hexo-Gitpage-nexT全日志/域名解析设置.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">点击**添加解析**按钮，三个输入格输入：**CNAME**、**@**、**Github博客域名**。选择保存完成个人域名向个人博客的映射。添加解析后，在浏览器输入我们新注册的域名</span><br><span class="line"></span><br><span class="line">![域名解析](Hexo-Gitpage-nexT全日志/域名解析.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可是出现了**404**错误，说明域名已经成功映射到了Github网站，但是它找不到博客的位置，所以我们需要实现个人博客向个人域名的映射，进入Github博客的仓库</span><br><span class="line"></span><br><span class="line">![域名解析仓库配置](Hexo-Gitpage-nexT全日志/域名解析仓库配置.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">点击上图上方偏右的**Create new file**按钮，创建一个文件：</span><br><span class="line"></span><br><span class="line">![域名解析输入域名](Hexo-Gitpage-nexT全日志/域名解析输入域名.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">文件名为**CNAME**(注意：没有扩展名)，文件内容为**个人域名**(注意：没有**http://**，没有**www**)，然后选择下方的**Commit new file**按钮。然后在浏览器端重新输入我们的域名，可以看到域名绑定成功。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 问题</span><br><span class="line"></span><br><span class="line">当在本地使用`hexo d`命令再一次部署博客时，会发现博客网页的**css样式丢失**或是**404**错误，这是因为本地的博客工程里面还没有CNAME，当我们重新部署后，远程的博客工程会和本地保持同步，将CNAME文件删除，所以需要在本地添加CNAME文件。</span><br><span class="line"></span><br><span class="line">这里需要注意的是：CNAME文件添加的目录是在根目录下的source文件夹，而不是.deploy_git文件夹，完成添加后重新部署，博客网站恢复正常。在Mac上创建的文本编辑默认是.rtf为扩展名的，还是在Windows上创建了一个.txt，然后输入域名保存后，将扩展名删掉完成的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 添加分类、评论、打赏、RSS功能</span><br><span class="line"></span><br><span class="line">进行到这里，现在的博客看起来还比较单一，需要我们自己往博客上添加我们想要的模块。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 添加分类模块</span><br><span class="line"></span><br><span class="line">例如，添加一个分类模块，在博客文件目录下执行</span><br></pre></td></tr></table></figure></p>
<p>hexo new page “categories”<br>```</p>
<p>执行命令完成后，会在themes/source下创建一个名为categories的文件夹，打开里面的index.md文件，</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/分类.png" alt="分类"></p>
<p>在<strong>主题文件</strong>下，设置menu和相应的图标，关于图标你可以使用<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">Font Awesome</a>，直接找到相应的名字就可以。</p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/分类页面设置.png" alt="分类页面设置"></p>
<p><img src="/2017/01/29/Hexo-Gitpage-nexT全日志/分类图标设置.png" alt="分类图标设置"></p>
<p>重新就行部署，你可以发现分类页面、图标相应的变化。</p>
<p>以此类推添加你想要的模块。注意，你可能需要到theme/next/languages中的zh-hans中去配置你需要的文字描述。</p>
<h3 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h3>
      
    </div>
    
    
    
    #----本文结束感谢你的阅读--------
    <div>
        
        <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="GRIM 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="GRIM 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/archivies/" rel="tag"># archivies</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blogAvatar.png"
                alt="GRIM" />
            
              <p class="site-author-name" itemprop="name">GRIM</p>
              <p class="site-description motion-element" itemprop="description">Wasn't looking for someone until you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WTGrim" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-github"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dwt.interflow@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-black-tie"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ibireme.com/" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Hexo部分"><span class="nav-number">2.</span> <span class="nav-text">关于Hexo部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账号"><span class="nav-number">2.1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填写仓库名称"><span class="nav-number">2.2.</span> <span class="nav-text">填写仓库名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成秘钥"><span class="nav-number">2.3.</span> <span class="nav-text">生成秘钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">3.</span> <span class="nav-text">安装node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">3.1.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">3.2.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">3.3.</span> <span class="nav-text">安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化博客"><span class="nav-number">4.1.</span> <span class="nav-text">初始化博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Hexo"><span class="nav-number">4.2.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置个人域名"><span class="nav-number">4.3.</span> <span class="nav-text">配置个人域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置部署deploy"><span class="nav-number">4.4.</span> <span class="nav-text">配置部署deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发表文章"><span class="nav-number">4.5.</span> <span class="nav-text">发表文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">5.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载NexT主题"><span class="nav-number">5.1.</span> <span class="nav-text">下载NexT主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用-NexT-主题"><span class="nav-number">5.2.</span> <span class="nav-text">启用 NexT 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加评论"><span class="nav-number">5.3.</span> <span class="nav-text">添加评论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GRIM</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150645"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7rE2upFcKGnpXdFLg7Evfkz0-gzGzoHsz", "QHUfoYIwJdfBqkl2UgOKG0R7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<!-- 背景动画 -->
<!-- script type="text/javascript" src="/js/src/particle.js"></script -->
</body>
</html>
